# scheduler-Data

./: Directory.Build.Props  Directory.Packages.Props  Instrument.Data.sln  Instrument.Data.sln.DotSettings  Instrument.Scheduling.Data.sln  README.md  run-namespace-update.bat  run-ui.bat  update-namespaces.ps1
Instrument.Data/: IDataIntializer.cs  IJsonDataAdapter.cs  IParameterRepository.cs  IParameterService.cs  IRangeRepository.cs  IRangeService.cs  IRangeValueRepository.cs  IRangeValueService.cs  IRepository.cs  IResourceRepository.cs  IResourceService.cs  ISequenceGroupCollectionRepository.cs  ISequenceGroupCollectionService.cs  ISequenceGroupRepository.cs  ISequenceGroupService.cs  ISequenceRepository.cs  ISequenceService.cs  IStorageProvider.cs  Instrument.Data.csproj  ServiceCollectionExtensions.cs
Instrument.Data.Application/: Instrument.Data.Application.csproj  Program.cs  appsettings.json
Instrument.Data.Avalonia/: App.axaml  App.axaml.cs  Instrument.Data.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Instrument.Data.Avalonia/Converters/: BooleanToVisibilityConverter.cs
Instrument.Data.Avalonia/Services/: ThemeService.cs
Instrument.Data.Avalonia/Services/Dialog/: DialogService.cs
Instrument.Data.Avalonia/Services/Interfaces/: IDialogService.cs  INavigationService.cs  IThemeService.cs
Instrument.Data.Avalonia/Services/Navigation/: NavigationService.cs
Instrument.Data.Avalonia/Styles/: Colors.axaml  Themes.axaml
Instrument.Data.Avalonia/ViewModels/: MainWindowViewModel.cs  SequencesViewModel.cs
Instrument.Data.Avalonia/ViewModels/Base/: ViewModelBase.cs
Instrument.Data.Avalonia/Views/: SequencesView.axaml  SequencesView.axaml.cs
Instrument.Data.Avalonia/Views/Base/: ReactiveViewBase.cs  ReactiveWindowBase.cs
Instrument.Data.UI/: App.xaml  App.xaml.cs  Instrument.Data.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Instrument.Data.UI/Controls/: FormFieldControl.xaml  FormFieldControl.xaml.cs
Instrument.Data.UI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullValueToBooleanConverter.cs  NullValueToBooleanConverter.cs
Instrument.Data.UI/DependencyInjection/: ServiceCollectionExtensions.cs
Instrument.Data.UI/Helpers/: StyleHelper.cs  StyleValidation.cs
Instrument.Data.UI/Helpers/Converters/: ValueConverters.cs
Instrument.Data.UI/Resources/: Colors.xaml  Styles.xaml
Instrument.Data.UI/Services/: DialogService.cs  NavigationService.cs
Instrument.Data.UI/Services/Dialog/: DialogService.cs
Instrument.Data.UI/Services/Interfaces/: IDialogService.cs  INavigationService.cs
Instrument.Data.UI/Services/Navigation/: NavigationService.cs
Instrument.Data.UI/ViewModels/: MainViewModel.cs  ParameterDetailViewModel.cs  ParametersViewModel.cs  RangeDetailViewModel.cs  RangesViewModel.cs  RelationshipVisualizerViewModel.cs  ResourceDetailViewModel.cs  ResourcesViewModel.cs  SequenceDetailViewModel.cs  SequenceGroupDetailViewModel.cs  SequenceGroupsViewModel.cs  SequencesViewModel.cs  ViewModelBase.cs
Instrument.Data.UI/Views/: ParameterDetailView.xaml  ParameterDetailView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  RangeDetailView.xaml  RangeDetailView.xaml.cs  RangesView.xaml  RangesView.xaml.cs  RelationshipVisualizerView.xaml  RelationshipVisualizerView.xaml.cs  ResourceDetailView.xaml  ResourceDetailView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  SequenceDetailView.xaml  SequenceDetailView.xaml.cs  SequenceGroupDetailView.xaml  SequenceGroupDetailView.xaml.cs  SequenceGroupsView.xaml  SequenceGroupsView.xaml.cs  SequencesView.xaml  SequencesView.xaml.cs
Instrument.Data/Adapters/: JsonDataAdapter.cs
Instrument.Data/Commands/: ExportDataCommand.cs  ICommand.cs  ImportDataCommand.cs
Instrument.Data/Configuration/: JsonConverters.cs  SequenceGroupOptions.cs  StorageConfiguration.cs  StorageProviderType.cs
Instrument.Data/DTOs/: SequenceDTO.cs  SequenceGroupDTO.cs
Instrument.Data/DataContext/: SchedulerDbContext.cs  temp.cs
Instrument.Data/Entities/: Parameter.cs  Range.cs  RangeValue.cs  Resource.cs  Sequence.cs  SequenceAggregateBase.cs  SequenceGroup.cs  SequenceGroupBase.cs  SequenceGroupCollection.cs  SequenceGroupCollectionBase.cs  SequenceGroupCollectionSequenceGroup.cs  SequenceGroupExtensions.cs  SequenceGroupSequence.cs  SequenceGroupSequences.cs  SequenceParameter.cs
Instrument.Data/Entities/Enums/: ErwStation.cs  (+4 more)
Instrument.Data/Exceptions/: SchedulerDataExceptions.cs
Instrument.Data/Grpc/: ExecutionConfigurationOperationFactory.cs  ExponentialBackoffRetryPolicy.cs  GatewayResult.cs  GatewayStatistics.cs  GrpcGateway.cs  GrpcGatewayOptions.cs  GrpcOperation.cs  IExecutionConfigurationOperationFactory.cs  IGrpcGateway.cs  IGrpcOperation.cs  IGrpcOperationFactory.cs  IRetryPolicy.cs
Instrument.Data/Initialization/: DataInitializerFactory.cs  SqliteDataInitializer.cs  SqliteDatabaseInitializer.cs
Instrument.Data/Interfaces/: IDataIntializer.cs  IJsonDataAdapter.cs  IParameterRepository.cs  IRangeRepository.cs  IRangeValueRepository.cs  IRepository.cs  IResourceRepository.cs  ISequenceGroupRepository.cs  ISequenceRepository.cs  IStorageProvider.cs
Instrument.Data/Migrations/: 20250514000000_ConvertIdsToAutoIncrementInt.cs  20250701000000_AddTechnologyToSequenceGroup.cs  InitialCreate.cs
Instrument.Data/Orchestration/: IOrchestrationStep.cs  IProcessManager.cs  OrchestrationContext.cs  StepResult.cs
Instrument.Data/Repository/: ParameterRepository.cs  RangeRepository.cs  RangeValueRepository.cs  Repository.cs  ResourceRepository.cs  SequenceGroupCollectionRepository.cs  SequenceGroupRepository.cs  SequenceRepository.cs
Instrument.Data/Services/: ISequenceGroupImportExportService.cs  ISequenceImportExportService.cs  ParameterService.cs  RangeService.cs  RangeValueService.cs  ResourceService.cs  SequenceGroupCollectionService.cs  SequenceGroupConfigurationService.cs  SequenceGroupImportExportService.cs  SequenceGroupService.cs  SequenceImportExportService.cs  SequenceService.cs
(+281 files in other folders)
