<Application x:Class="Instrument.Data.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Instrument.Data.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Instrument.Data.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Value Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:NullValueToBooleanConverter x:Key="NullValueToBooleanConverter"/>
            <converters:InverseNullValueToBooleanConverter x:Key="InverseNullValueToBooleanConverter"/>
            
            <!-- Global Styles -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#212121"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#212121"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Resources - Load these FIRST -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!-- Application Resources - Load these AFTER Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Instrument.Data.UI;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Instrument.Data.UI;component/Resources/Styles.xaml" />
                
                <!-- Load specific Material Design controls we use -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>